<?php
$chosenColor = $this->color;
$classColorWork = '';
switch($chosenColor) {
    case 'dunkelblau':
        $classColorWork = 'work-bg';
        break;
    case 'green':
        $classColorWork = 'work-bg-new';
        break;
}

?>

<div class="block <?= $classColorWork ?>">
    <?php if($this->color ==='green'): ?>
        <div class="wrapper-headline">
            <div class="test"></div>
            <div class="ce_text headline block">
                <h2><?= $this->headline ?></h2>
            </div>
        </div>
        <div class="text-image ">
            <?php if($this->link !== ""): ?>
                <a href="<?= $this->link ?>">
                    <div class="accordion-block">
                        <img src="{{file::<?= $this->icon1 ?>}}">
                        <div class="accordion-button">Hier mehr Erfahren</div>
                    </div>
                </a>
            <?php else: ?>
                <div></div>
            <?php endif; ?>
            <div class="work-teaser-bg">
                <div class="ce_text teaser-right block">
                    <p><?= $this->description ?></p>
                </div>
                <?php if($this->accordion !== ""): ?>
                  <?php foreach($this->accordion as $key=>$accordion): ?>
                        <section class="ce_accordionStart ce_accordion block">
                            <div class="toggler ui-accordion-header ui-corner-top ui-state-default ui-accordion-icons ui-accordion-header-collapsed ui-corner-all" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"><?= $accordion->accordion_headline ?></span>
                            </div>
                            <div class="accordion ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" style="display: none;" id="ui-id-2" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="true">
                                <div class="accordion-teaser">
                                    <p><?= $accordion->accordion_teaser ?></p>
                                </div>
                            </div>
                        </section>
                    <?php endforeach; ?>
                <?php endif; ?>
            </div>
        </div>
    <?php endif; ?>
    <?php if($this->color ==='dunkelblau'): ?>
        <div class="wrapper-headline">
            <div class="leer"></div>
            <div class="ce_text headline block">
                <h2><?= $this->headline ?></h2>
            </div>
            <div></div>
        </div>
        <div class="text-image ">
            <div class="leer"></div>
            <div class="work-teaser-bg">
                <div class="ce_text teaser-right block">
                    <p><?= $this->description ?></p>
                </div>
            </div>
            <?php if($this->icon !== ""): ?>
                <div class="icon-block" >
                    <span class="icon">
                       <img src="{{file::<?= $this->icon ?>}}"  alt="">
                    </span>
                </div>
            <?php else: ?>
                <div></div>
            <?php endif; ?>
           <!-- <div></div>-->
        </div>
    <?php endif; ?>
</div>





