<?php
$chosenColor = $this->color;
$classColorWork = '';
switch($chosenColor) {
    case 'dunkelblau':
        $classColorWork = 'work-bg';
        break;
    case 'green':
        $classColorWork = 'work-bg-new';
        break;
}

?>

<div class="block <?= $classColorWork ?>">
    <?php if($this->color ==='green'): ?>
        <div class="wrapper-headline">
            <div class="test"></div>
            <div class="ce_text headline block">
                <h2><?= $this->headline ?></h2>
            </div>
        </div>
        <div class="text-image ">
            <?php if($this->link !== ""): ?>
                <a href="<?= $this->link ?>">
                    <div class="accordion-block">
                        <img src="{{file::<?= $this->icon1 ?>}}">
                        <div class="accordion-button">Hier mehr Erfahren</div>
                    </div>
                </a>
            <?php else: ?>
                <div></div>
            <?php endif; ?>
            <!--<div></div>-->
            <div class="work-teaser-bg">
                <div class="ce_text teaser-right block">
                    <p><?= $this->description ?></p>
                </div>
            </div>
        </div>
    <?php endif; ?>
    <?php if($this->color ==='dunkelblau'): ?>
        <div class="wrapper-headline">
            <div class="leer"></div>
            <div class="ce_text headline block">
                <h2><?= $this->headline ?></h2>
            </div>
            <div></div>
        </div>
        <div class="text-image ">
            <div class="leer"></div>
            <div class="work-teaser-bg">
                <div class="ce_text teaser-right block">
                    <p><?= $this->description ?></p>
                </div>
            </div>
            <?php if($this->icon !== ""): ?>
                <div class="icon-block" >
                    <span class="icon">
                       <img src="{{file::<?= $this->icon ?>}}"  alt="">
                    </span>
                </div>
            <?php else: ?>
                <div></div>
            <?php endif; ?>
           <!-- <div></div>-->
        </div>
    <?php endif; ?>
</div>





