<!--<div class="slideshow-container">
    <div class="mySlides fade">
        <div class="numbertext"><?/*= $this->description */?></div>
        <img src="{{file::<?/*= $this->image */?>}}">
        <div class="text"><?/*= $this->caption */?></div>
    </div>
</div>-->


<div class="slideshow-container">
    <?php foreach($this->slide as $key=>$slide): ?>
        <div class="mySlides fade" <?php echo $this->cssID ?>>
            <div class="description"><?= $slide->description ?></div>
             <img src="{{file::<?= $slide->image ?>}}">
            <div class="caption"><?= $slide->caption ?></div>
        </div>
    <?php endforeach; ?>
</div>



